<?xml version="1.0" encoding="utf-8"?>
<Content id="content_AreaHeader" height="60" width="1600" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="0" width="1600" zIndex="0" text="$IAT/header" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="20" left="400" width="185" zIndex="1" text="Main Logo" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="20" left="1420" width="160" zIndex="4" text="HEAD ALPHA version" textColor="rgba(255, 0, 0, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="0" width="190" height="60" zIndex="2" backColor="rgba(144, 238, 144, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="15" left="60" zIndex="3" text="LOGO" textColor="rgba(255, 0, 0, 1)" bold="true" />
  </Widgets>
</Content>
