<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="en" Type="Language">
    <Property ID="LanguageName" Value="English" />
    <Property ID="NativeName" Value="English" />
    <Property ID="IsDesignLanguage" Value="TRUE" />
  </Element>
  <Element ID="pt" Type="Language">
    <Property ID="LanguageName" Value="Portuguese" />
    <Property ID="NativeName" Value="português" />
  </Element>
  <Element ID="ja" Type="Language">
    <Property ID="LanguageName" Value="Japanese" />
    <Property ID="NativeName" Value="日本語" />
  </Element>
  <Element ID="de" Type="Language">
    <Property ID="LanguageName" Value="German" />
    <Property ID="NativeName" Value="Deutsch" />
  </Element>
</Configuration>