<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\dleal.MATSUI-JPO\Documents\git\GitTeian\Automation-Studio\Language\Logical\"
  TempDirectory="C:\Users\dleal.MATSUI-JPO\Documents\git\GitTeian\Automation-Studio\Language\Temp\"
  AutomationStudioVersion="4.7.5.60 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />