Fri Jan 22 09:55:57 2021
COPYRIGHT (C) B&R Industrial Automation GmbH

Fri Jan 22 09:55:57 2021
No ARsim registration found!

Fri Jan 22 09:55:57 2021
InstanceName: 01d6f05958256690

Fri Jan 22 09:55:57 2021
WorkingDirectory: C:\Users\dleal.MATSUI-JPO\Documents\git\GitTeian\Automation-Studio\Language\Temp\Simulation\Config1\PC\

Fri Jan 22 09:55:57 2021
COMMAND_COLDSTART

Fri Jan 22 09:56:00 2021
Version: C4.72

Fri Jan 22 09:56:02 2021
COMMAND_TERMINATE

Fri Jan 22 09:56:02 2021
COMMAND_COLDSTART

Fri Jan 22 09:56:04 2021
Version: C4.72

Fri Jan 22 11:35:22 2021
COMMAND_TERMINATE

